absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==21.4.0
AutoROM.accept-rom-license==0.6.0
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
-e git+ssh://git@github.com/krzentner/doexp.git@e647a3386370183b4548c3bb582363a803631607#egg=doexp
envpool==0.8.3
executing==1.2.0
Farama-Notifications==0.0.4
fasteners==0.18
faster-fifo==1.4.5
fastjsonschema==2.16.3
filelock==3.10.7
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.7
google-auth==2.17.0
google-auth-oauthlib==1.0.0
grpcio==1.53.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.9.0
huggingface-hub==0.13.3
idna==3.4
imageio==2.27.0
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipdb==0.13.13
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
jax-jumpy==1.0.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
lazy_loader==0.2
libtorrent==2.0.7
lightning-utilities==0.8.0
llvmlite==0.41.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
-e git+ssh://git@github.com/uscresl/stabilized-rl.git@4d7cf6bc96eebe7742e7db7c211feb180cf83335#egg=metaworld&subdirectory=metaworld
mistune==2.0.5
mujoco-py==2.1.2.14
multidict==6.0.4
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
notebook_shim==0.2.2
numba==0.58.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.3.0
optree==0.9.2
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyngrok==5.2.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.2
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
QtPy==2.3.1
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scipy==1.10.1
Send2Trash==1.8.0
sentry-sdk==1.18.0
setproctitle==1.3.2
setuptools-scm==7.1.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
terminado==0.17.1
tianshou @ file:///data/kr/stabilized-rl/tianshou
tifffile==2023.3.21
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
torch==1.13.1
torchmetrics==0.11.4
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
types-protobuf==4.24.0.2
typing_extensions==4.5.0
u-msgpack-python==2.7.2
uri-template==1.2.0
urllib3==1.26.15
wandb==0.15.11
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
yarl==1.8.2
zipp==3.15.0
